# Manaphy3.0

./: README.md  pom.xml
src/main/java/bot/: BotRunner.java
src/main/java/bot/command/: HelpMessageCommand.java  MessageCommand.java  ReactionCommand.java
src/main/java/bot/command/executor/: CommandExecutor.java  HelpCommandExecutor.java  ReactionExecutor.java
src/main/java/bot/command/parser/: MessageCommandParser.java  ReactionCommandParser.java
src/main/java/bot/command/verification/: RoleCheck.java  RoleRequirement.java
src/main/java/bot/discord/: Bot.java  BotMapper.java
src/main/java/bot/discord/category/: DCategory.java
src/main/java/bot/discord/channel/: BotChannel.java  ChannelMapper.java  DChannel.java
src/main/java/bot/discord/information/: MessageReceivedInformation.java  ReactionReceivedInformation.java
src/main/java/bot/discord/listener/: MessageCommandListener.java  MessageReceivedInformation.java  ReactionCommandListener.java
src/main/java/bot/discord/message/: DMessage.java
src/main/java/bot/exception/: BotException.java
src/main/java/bot/log/: AchievementLogger.java  ErrorLogger.java  PuzzleLogger.java  TypeVoteLogger.java
src/main/java/bot/util/: CombineContent.java  IdExtractor.java  ShowdownUrlEvaluator.java
src/main/java/exception/: BotException.java
src/main/java/exception/discord/: DiscordException.java
src/main/java/exception/typevote/: InvalidTypeException.java  MaxVoteException.java  TypeVoteException.java  UnavailableTypeException.java
src/main/java/exception/war/: WarException.java
src/main/java/sql/: SessionFactory.java
src/main/java/util/: WeightedRandomNumber.java
src/main/java/war/achievement/: Achievement.java  AchievementMapper.java  UserAchievement.java  UserAchievementMapper.java  WarAchievement.java
src/main/java/war/battle/: Battle.java  BattleMapper.java  PreviousBattleMultiplier.java
src/main/java/war/code/: Code.java  CodeMapper.java
src/main/java/war/contest/: Contest.java  ContestMapper.java  ContestUser.java
src/main/java/war/fanart/: Fanart.java  FanartMapper.java  FanartUser.java
src/main/java/war/game/: Game.java  GameMapper.java
src/main/java/war/leaderboard/: Leaderboard.java  LeaderboardMapper.java  LeaderboardMessage.java  UserLeaderboardMessage.java  WarLeaderboard.java  WarUserLeaderboard.java
src/main/java/war/pair/: Pair.java  PairMapper.java
src/main/java/war/puzzle/: Puzzle.java  PuzzleGuess.java  PuzzleMapper.java  PuzzleResponse.java  PuzzleRoleRequirement.java
src/main/java/war/scorecard/: Scorecard.java  ScorecardMapper.java  WarScorecard.java
src/main/java/war/team/: Team.java  TeamMapper.java  WarTeam.java
src/main/java/war/typevote/: TypeVote.java  TypeVoteMapper.java  TypeVoteSelection.java
(+127 files in other folders)
